[web_servers]
nginx-vm1.ru-central1.internal
nginx-vm2.ru-central1.internal

[kibana]
kibana-vm.ru-central1.internal

[elastic]
elastic-vm.ru-central1.internal

[bastion]
bastion-host.ru-central1.internal

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o ProxyJump=ubuntu@bastion-host.ru-central1.internal'

