[web_servers]
10.0.2.4 ansible_host=10.0.2.4
10.0.3.14 ansible_host=10.0.3.14

[kibana]
10.0.1.10 ansible_host=89.169.135.91

[elastic]
10.0.2.24 ansible_host=10.0.2.24

[bastion]
130.193.39.170 ansible_host=130.193.39.170

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o ProxyJump=ubuntu@130.193.39.170'
